databases:
  - name: micronaut
    databaseName: micronaut_jl9w
    user: micronaut_jl9w_user

services:
  - type: web
    name: backendAPI
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: micronaut_jl9w
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false