databases:
  - name: aeroplanes
  ipAllowList: []
  databaseName: aeroplanes
  user: aeroplanes_user

services:
  - type: web
    name: AEROPLANE
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: aeroplanes
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false